{
Sistema Operacional: Windows
Arquitetura: 64
hostname: ROBSON
Data: 29/16/2024 19:16:25.652
Mensagem: Erro no login
logLevel: Error
statusCode: 401
}
{
Sistema Operacional: Windows
Arquitetura: 64
hostname: ROBSON
Data: 29/16/2024 19:16:52.769
Mensagem: Login realizado com sucesso
logLevel: Info
statusCode: 200
}
{
Sistema Operacional: Windows
Arquitetura: 64
hostname: DAVI
Data: 29/28/2024 20:28:32.450
Mensagem: Login realizado com sucesso
logLevel: Info
statusCode: 200
}
{
Sistema Operacional: Windows
Arquitetura: 64
hostname: DAVI
Data: 29/30/2024 20:30:44.303
Mensagem: Login realizado com sucesso
logLevel: Info
statusCode: 200
}
{
Sistema Operacional: Windows
Arquitetura: 64
hostname: DAVI
Data: 29/32/2024 20:32:46.472
Mensagem: Login realizado com sucesso
logLevel: Info
statusCode: 200
}
{
Sistema Operacional: Windows
Arquitetura: 64
hostname: PABLODESKTOP
Data: 30/20/2024 14:20:21.499
Mensagem: Login realizado com sucesso
logLevel: Info
statusCode: 200
}
{
Sistema Operacional: Windows
Arquitetura: 64
hostname: PABLODESKTOP
Data: 30/23/2024 14:23:32.013
Mensagem: Login realizado com sucesso
logLevel: Info
statusCode: 200
}
