Manifest-Version: 1.0
Main-Class: MainApplication.MainApp
Class-Path: checker-qual-3.12.0.jar commons-dbcp2-2.5.0.jar kotlin-stdli
 b-common-1.4.0.jar slack-api-model-1.4.0.jar okhttp-4.9.0.jar spring-co
 re-5.2.25.RELEASE.jar slack-api-client-1.4.0.jar spring-jcl-5.2.25.RELE
 ASE.jar spring-jdbc-5.2.25.RELEASE.jar commons-pool2-2.6.0.jar gson-2.8
 .6.jar mysql-connector-j-8.3.0.jar commons-logging-1.2.jar jna-5.10.0.j
 ar mssql-jdbc-9.4.0.jre8.jar spring-tx-5.2.25.RELEASE.jar error_prone_a
 nnotations-2.11.0.jar jsr305-3.0.2.jar kotlin-stdlib-1.4.10.jar failure
 access-1.0.1.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-g
 uava.jar okio-2.8.0.jar guava-31.1-jre.jar protobuf-java-3.25.1.jar spr
 ing-beans-5.2.25.RELEASE.jar annotations-13.0.jar slf4j-simple-1.7.30.j
 ar oshi-core-6.1.5.jar h2-2.2.222.jar slf4j-api-1.7.30.jar jna-platform
 -5.10.0.jar looca-api-2.2.0.jar dotenv-java-2.2.0.jar j2objc-annotation
 s-1.3.jar

