Manifest-Version: 1.0
Main-Class: Monitoramento
Class-Path: commons-dbcp2-2.5.0.jar jsr305-3.0.2.jar jna-platform-5.10.0
 .jar spring-beans-5.2.25.RELEASE.jar looca-api-2.2.0.jar checker-qual-3
 .12.0.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.ja
 r slf4j-simple-1.7.30.jar commons-pool2-2.6.0.jar h2-2.2.222.jar spring
 -jcl-5.2.25.RELEASE.jar protobuf-java-3.25.1.jar j2objc-annotations-1.3
 .jar spring-jdbc-5.2.25.RELEASE.jar jna-5.10.0.jar oshi-core-6.1.5.jar 
 error_prone_annotations-2.11.0.jar spring-tx-5.2.25.RELEASE.jar commons
 -logging-1.2.jar guava-31.1-jre.jar mysql-connector-j-8.3.0.jar slf4j-a
 pi-1.7.30.jar failureaccess-1.0.1.jar spring-core-5.2.25.RELEASE.jar

